DATABASE_SERVICE_PORT = 3000
EMAIL_SERVICE_PORT = 3001
DB_USERNAME = root
DB_PASSWORD = secret
DB_HOSTNAME = db
DB_NAME = email_messaging_app
DB_DIALECT = mysql
DB_PORT = 3306
CRON_SEND_BIRTHDAY_INTERVAL_SEC = 3600
CRON_RESEND_BIRTHDAY_INTERVAL_SEC = 3600
SENT_BIRTHDAY_AT_HOUR = 9